body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8; /* Light gray background */
}

header {
  background-color: #2c3e50; /* Dark blue-gray header */
  color: #ecf0f1; /* Light gray text */
  text-align: center;
  padding: 20px 0;
}

h1 {
  margin: 0;
  font-size: 24px;
}

#container {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

form {
  max-width: 300px;
  margin: 20px auto;
  padding: 20px;
  background: #ecf0f1; /* Light gray form background */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label,
input,
button {
  display: block;
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #bdc3c7; /* Light gray border */
}

button {
  padding: 10px 15px;
  background-color: #3498db; /* Blue button */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9; /* Darker blue on hover */
}

p {
  text-align: center;
  margin-top: 15px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #2c3e50; /* Dark blue-gray footer */
  color: #ecf0f1; /* Light gray text */
  text-align: center;
  padding: 10px 0;
}
