body {
  font-family: "Arial", sans-serif;
  background-color: #dcdcdc; /* Light gray background */
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #1a1a1a; /* Dark gray text */
}

form {
  max-width: 600px;
  margin: 20px auto;
  background-color: #f5f5f5; /* Light gray form background */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #b3b3b3; /* Light gray border */
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #2196F3; /* Blue button */
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #1e87d3; /* Darker blue on hover */
}
