<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script src="js/login.js"></script>
    <link rel="stylesheet" href="CSS/login.css" />
    <title>User Login</title>
  </head>
  <body>
    <header>
      <h1>User Login</h1>
    </header>

    <div id="container">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <button id="loginBtn">Login</button>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </div>
  </body>
</html>
