<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/profile.js"></script>
    <link rel="stylesheet" href="CSS/profile.css" />
    <title>User Profile</title>
  </head>
  <body>
    <h1>User Profile</h1>

    <p id="usernameDisplay"></p>

    <form id="profileForm">
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="contact">Phone:</label>
      <input type="text" id="contact" name="contact" required />

      <label for="dob">D O B <input type="date" id="dob" /></label>
      <br />
      <p>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </p>

      <button type="button" id="updateProfileBtn">Save Profile</button>
    </form>
  </body>
</html>
