<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script src="js/register.js"></script>
    <link rel="stylesheet" href="CSS/register.css" />
  </head>
  <body>
    <header>
      <h1>User Registration</h1>
    </header>

    <div id="container">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        onclick="togglePasswordVisibility('password', 'passwordVisibility')"
        required
      />

      <label for="r_password">Confirm Password</label>
      <input
        type="password"
        id="r_password"
        name="r_password"
        onclick="togglePasswordVisibility('r_password', 'rPasswordVisibility')"
        required
      />

      <button id="registerBtn">Register</button>

      <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
  </body>
</html>
